{
  "title": "Settings",
  "account": "Account",
  "language": "Language",
  "selectLanguage": "Select Language",
  "languageChanged": "Language changed",
  "languageChangedDesc": "Changed to {language}. The app will restart to apply changes.",
  "notifications": "Notifications",
  "pushNotifications": "Push Notifications",
  "pushNotificationsDesc": "Get notified when your partner sends a message",
  "appearance": "Appearance",
  "darkMode": "Dark Mode",
  "darkModeDesc": "Use dark interface to protect your eyes",
  "privacy": "Privacy & Security",
  "readReceipts": "Read Receipts",
  "readReceiptsDesc": "Let your partner know when you read messages",
  "dataStorage": "Data & Storage",
  "autoBackup": "Auto Backup",
  "autoBackupDesc": "Automatically backup your messages",
  "exportMessages": "Export Messages",
  "exportMessagesDesc": "Download chat history",
  "createBackup": "Create Backup",
  "createBackupDesc": "Manually backup messages",
  "clearAllMessages": "Clear All Messages",
  "clearAllMessagesDesc": "Permanently delete all messages",
  "accountManagement": "Account Management",
  "deleteAccount": "Delete Account Permanently",
  "deleteAccountDesc": "Completely delete account and all data",
  "about": "About",
  "aboutApp": "About Only You",
  "aboutAppDesc": "Version 1.0.0 • Made with ❤️",
  "footerText": "Only You is designed for two people who want complete privacy in communication. Your messages are encrypted and stored only on your device."
}