{
  "title": "Configuración",
  "account": "Cuenta",
  "language": "Idioma",
  "selectLanguage": "Seleccionar idioma",
  "languageChanged": "Idioma cambiado",
  "languageChangedDesc": "Cambiado a {language}. La app se reiniciará para aplicar los cambios.",
  "notifications": "Notificaciones",
  "pushNotifications": "Notificaciones push",
  "pushNotificationsDesc": "Recibe notificaciones cuando tu pareja envíe un mensaje",
  "appearance": "Apariencia",
  "darkMode": "Modo oscuro",
  "darkModeDesc": "Usa el tema oscuro para proteger la vista",
  "privacy": "Privacidad y seguridad",
  "readReceipts": "Confirmaciones de lectura",
  "readReceiptsDesc": "Informa a tu pareja cuando leas los mensajes",
  "dataStorage": "Datos y almacenamiento",
  "autoBackup": "Copia de seguridad automática",
  "autoBackupDesc": "Haz una copia de seguridad de tus mensajes automáticamente",
  "exportMessages": "Exportar mensajes",
  "exportMessagesDesc": "Descargar el historial de chat",
  "createBackup": "Crear copia de seguridad",
  "createBackupDesc": "Copia de seguridad manual de los mensajes",
  "clearAllMessages": "Borrar todos los mensajes",
  "clearAllMessagesDesc": "Eliminar permanentemente todos los mensajes",
  "accountManagement": "Gestión de la cuenta",
  "deleteAccount": "Eliminar cuenta permanentemente",
  "deleteAccountDesc": "Eliminar por completo la cuenta y todos los datos",
  "about": "Acerca de",
  "aboutApp": "Acerca de Only You",
  "aboutAppDesc": "Versión 1.0.0 — Hecho con ❤",
  "footerText": "Only You está diseñado para dos personas que desean privacidad total en su comunicación. Tus mensajes están cifrados y se almacenan solo en tu dispositivo.",
  "languageChangeFailed": "No se pudo cambiar el idioma.",
  "clearAllConfirmTitle": "¿Borrar todos los mensajes?",
  "clearAllConfirmDesc": "Esta acción eliminará permanentemente todos tus mensajes. No se puede deshacer.",
  "clearAllConfirmCTA": "Borrar todo",
  "messagesClearedTitle": "Mensajes borrados",
  "messagesClearedDesc": "Se han borrado todos los mensajes.",
  "exportedTitle": "Exportar mensajes",
  "exportedDesc": "Tus mensajes se han exportado a tu dispositivo.",
  "backupCreatedTitle": "Copia de seguridad creada",
  "backupCreatedDesc": "Tus mensajes se han respaldado de forma segura.",
  "notificationsPermissionDenied": "Permiso denegado o no disponible.",
  "notificationsEnabled": "Notificaciones push activadas.",
  "notificationUpdateFailed": "No se pudo actualizar la configuración de notificaciones.",
  "appLock": "Bloqueo de la app",
  "appLockDesc": "Usa biometría o código para proteger la app",
  "themeSystem": "Sistema",
  "themeLight": "Claro",
  "themeDark": "Oscuro",
  "viName": "Vietnamita",
  "signedInAsVia": "{{email}} — Sesión iniciada con {{provider}}",
  "deleteConfirmTitle": "¿Eliminar la cuenta permanentemente?",
  "deleteConfirmDesc": "Esto eliminará por completo tu cuenta y todos los datos relacionados. No se puede deshacer.",
  "deleteConfirmFinalTitle": "Confirmación final",
  "deleteConfirmFinalDesc": "¿Seguro que deseas eliminar tu cuenta permanentemente? Esta acción NO SE PUEDE deshacer.",
  "deletePermanentlyCTA": "Eliminar permanentemente",
  "accountDeletedTitle": "Cuenta eliminada",
  "accountDeletedDesc": "Tu cuenta ha sido eliminada permanentemente. Gracias por usar Only You.",
  "deleteAccountFailed": "No se pudo eliminar la cuenta. Inténtalo de nuevo."
}

