{
  "title": "Cài đặt",
  "account": "Tài khoản",
  "language": "Ngôn ngữ",
  "selectLanguage": "Chọn ngôn ngữ",
  "languageChanged": "Ngôn ngữ đã thay đổi",
  "languageChangedDesc": "Đã chuyển sang {language}. Ứng dụng sẽ khởi động lại để áp dụng thay đổi.",
  "notifications": "Thông báo",
  "pushNotifications": "Thông báo đẩy",
  "pushNotificationsDesc": "Nhận thông báo khi đối tác gửi tin nhắn",
  "appearance": "Giao diện",
  "darkMode": "Chế độ tối",
  "darkModeDesc": "Sử dụng giao diện tối để bảo vệ mắt",
  "privacy": "Riêng tư & Bảo mật",
  "readReceipts": "Xác nhận đã đọc",
  "readReceiptsDesc": "Cho đối tác biết khi bạn đã đọc tin nhắn",
  "dataStorage": "Dữ liệu & Lưu trữ",
  "autoBackup": "Sao lưu tự động",
  "autoBackupDesc": "Tự động sao lưu tin nhắn của bạn",
  "exportMessages": "Xuất tin nhắn",
  "exportMessagesDesc": "Tải xuống lịch sử trò chuyện",
  "createBackup": "Tạo bản sao lưu",
  "createBackupDesc": "Sao lưu tin nhắn thủ công",
  "clearAllMessages": "Xóa tất cả tin nhắn",
  "clearAllMessagesDesc": "Xóa vĩnh viễn tất cả tin nhắn",
  "accountManagement": "Quản lý tài khoản",
  "deleteAccount": "Xóa tài khoản vĩnh viễn",
  "deleteAccountDesc": "Xóa hoàn toàn tài khoản và tất cả dữ liệu",
  "about": "Thông tin",
  "aboutApp": "Về Only You",
  "aboutAppDesc": "Phiên bản 1.0.0 • Được tạo với ❤️",
  "footerText": "Only You được thiết kế cho hai người muốn có sự riêng tư hoàn toàn trong giao tiếp. Tin nhắn của bạn được mã hóa và chỉ lưu trữ trên thiết bị của bạn."
}