{
  "title": "설정",
  "account": "계정",
  "language": "언어",
  "selectLanguage": "언어 선택",
  "languageChanged": "언어가 변경되었습니다",
  "languageChangedDesc": "{language}(으)로 변경되었습니다. 변경 사항 적용을 위해 앱이 다시 시작됩니다.",
  "notifications": "알림",
  "pushNotifications": "푸시 알림",
  "pushNotificationsDesc": "상대가 메시지를 보낼 때 알림 받기",
  "appearance": "화면",
  "darkMode": "다크 모드",
  "darkModeDesc": "눈을 보호하기 위해 어두운 테마 사용",
  "privacy": "개인정보 및 보안",
  "readReceipts": "읽음 확인",
  "readReceiptsDesc": "메시지를 읽었을 때 상대에게 알리기",
  "dataStorage": "데이터 및 저장공간",
  "autoBackup": "자동 백업",
  "autoBackupDesc": "메시지를 자동으로 백업하기",
  "exportMessages": "메시지 내보내기",
  "exportMessagesDesc": "대화 기록 다운로드",
  "createBackup": "백업 만들기",
  "createBackupDesc": "메시지 수동 백업",
  "clearAllMessages": "모든 메시지 삭제",
  "clearAllMessagesDesc": "모든 메시지를 영구적으로 삭제",
  "accountManagement": "계정 관리",
  "deleteAccount": "계정 영구 삭제",
  "deleteAccountDesc": "계정과 모든 데이터를 완전히 삭제",
  "about": "정보",
  "aboutApp": "Only You 정보",
  "aboutAppDesc": "버전 1.0.0 — 사랑으로 만들었습니다",
  "footerText": "Only You는 완전한 프라이버시를 원하는 두 사람을 위해 설계되었습니다. 메시지는 암호화되어 기기에만 저장됩니다.",
  "languageChangeFailed": "언어를 변경할 수 없습니다.",
  "clearAllConfirmTitle": "모든 메시지를 삭제할까요?",
  "clearAllConfirmDesc": "이 작업은 모든 메시지를 영구적으로 삭제합니다. 되돌릴 수 없습니다.",
  "clearAllConfirmCTA": "모두 삭제",
  "messagesClearedTitle": "메시지 삭제됨",
  "messagesClearedDesc": "모든 메시지가 삭제되었습니다.",
  "exportedTitle": "메시지 내보내기",
  "exportedDesc": "메시지가 기기에 내보내졌습니다.",
  "backupCreatedTitle": "백업이 생성되었습니다",
  "backupCreatedDesc": "메시지가 안전하게 백업되었습니다.",
  "notificationsPermissionDenied": "권한이 거부되었거나 사용할 수 없습니다.",
  "notificationsEnabled": "푸시 알림이 활성화되었습니다.",
  "notificationUpdateFailed": "알림 설정을 업데이트할 수 없습니다.",
  "appLock": "앱 잠금",
  "appLockDesc": "지문/얼굴인식 또는 비밀번호로 앱 보호",
  "themeSystem": "시스템",
  "themeLight": "라이트",
  "themeDark": "다크",
  "viName": "베트남어",
  "signedInAsVia": "{{email}} — {{provider}}로 로그인함",
  "deleteConfirmTitle": "계정을 영구적으로 삭제할까요?",
  "deleteConfirmDesc": "계정과 모든 관련 데이터를 완전히 삭제합니다. 되돌릴 수 없습니다.",
  "deleteConfirmFinalTitle": "최종 확인",
  "deleteConfirmFinalDesc": "정말로 계정을 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
  "deletePermanentlyCTA": "영구 삭제",
  "accountDeletedTitle": "계정이 삭제되었습니다",
  "accountDeletedDesc": "계정이 영구적으로 삭제되었습니다. Only You를 이용해 주셔서 감사합니다.",
  "deleteAccountFailed": "계정을 삭제할 수 없습니다. 다시 시도해 주세요."
}

